<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="PDF">
        <div id="dadosPDF">
            <hr class="hr1">
            <div class="PDF-intro"><!--APRESENTAÇÃO-->
                <h1 class="PDF-nome" id="h1">Renato Alves de Oliveira</h1>
                <p id="p">Sou desenvolvedor em formação e quero contribuir para a sua empresa ou projeto, ampliando
                    ainda mais meus conhecimentos profissionais, me capacitando em um ambiente de alta
                    produtividade e te ajudando a alcançar resultados efetivos.</p>
                <div>
                    <ul>
                        <li>
                            <p id="p"><span>&#9990;</span> (21) 96536-4848</p>
                        </li>
                        <li>
                            <p id="p"><span>&#9993;</span> renato.a.oliveira@outlook.com.br</p>
                        </li>
                        <li>
                            <p id="p"><span>&#64;</span> www.oliveirarenato.com.br</p>
                        </li>
                    </ul>
                </div>

                <div class="PDF-link">
                    <!--QR CODE DO SITE-->
                    <iframe type="image/jpg" src="img/QRSITE.jpg" href="https://oliveirarenato.com.br/index.html"
                        width="300" height="300" frameborder="0" scrolling="no" marginheight="0"
                        marginwidth="0"></iframe>
                </div>
                <p class="link-text">Link para o site.</p>
            </div>
            <br>
            <br>
            <hr class="hr2">
            <div class="PDF-cursos"><!--FORMAÇÃO-->
                <h2 id="h2">Formação</h2>
                <h3 id="h3">Análise e Desenvolvimento de Sistemas</h3>
                <p id="p">Ensino Superior - Faculdade Descomplica</p>
                <p id="p"> Previsão de conclusão - 03/2025 (Cursando)</p>
                <!-------------------------------------->
                <h3 id="h3">Administração</h3>
                <p id="p">Ensino Superior - UNISUAM</p>
                <p id="p">Previsão de conclusão - 12/2024 (Cursando)</p>
            </div>
            <hr class="hr2">

            <div class="PDF-resume"><!--EXPERIENCIA PROFISSIONAL-->
                <h2 id="h2">Experiência</h2>

                <h3 id="h3">iPlace - Shopping RioSul / Grupo Herval</h3>
                <p id="p">06/21</p>
                <p id="p">Analísta Técnico</p>
                <p id="p">Realizar manutenção em MacBook, Mac Pro, iMac e
                    iPhone, administrar a assistência técnica junto ao
                    grupo Herval e a Apple, supervisionar equipe de
                    técnicos de informática, venda de equipamentos e
                    serviços Apple e estreitar o relacionamento com o
                    cliente através de feedback pós-atendimento.
                </p>
                <!-------------------------------------->
                <h3 id="h3">Livraria Leitura / Ouvidor</h3>
                <p id="p">10/2020 - 03/2021</p>
                <p id="p">Livreiro</p>
                <p id="p">Realizar manutenção em MacBook, Mac Pro, iMac e
                    iPhone, administrar a assistência técnica junto ao
                    grupo Herval e a Apple, supervisionar equipe de
                    técnicos de informática, venda de equipamentos e
                    serviços Apple e estreitar o relacionamento com o
                    cliente através de feedback pós-atendimento.
                </p>
                <!-------------------------------------->
                <h3 id="h3">Lojas Americanas</h3>
                <p id="p">03/2019 - 09/2020</p>
                <p id="p">Operador de Loja</p>
                <p id="p">Atendimento ao público, vendas físicas e online,
                    organização de departamentos e estoque, venda de
                    garantia estendida, conhecimento de sistema
                    específico da loja.
                </p>
                <!-------------------------------------->
                <h3 id="h3">PC Help Soluções Tecnológicas</h3>
                <p id="p">04/2013 - 12/2018</p>
                <p id="p">Técnico de Informática - Autônomo</p>
                <p id="p">Responsável por efetuar diversos tipos de reparos e
                    configurações em computadores pessoais e de
                    empresas, além de atendimento a clientes.</p>

            </div>
            <hr class="hr2">
            <div class="PDF-certificados"><!--CERTIFICADOS-->
                <h2 id="h2">Certificados</h2>
                <ul class="linha">
                    <!--APPLE-->
                    <li class="coluna">
                        <h3 id="h3">iOS & Macintosh</h3>
                        <p id="p">Apple / iPlace</p>
                        <p id="p">07/2021</p>
                        <hr class="hr3">
                    </li>
                    <li class="coluna">
                        <h3 id="h3">MacBook, Imac, MacPro e iPhone</h3>
                        <p id="p">Apple / iPlace</p>
                        <p id="p">06/2021</p>
                        <hr class="hr3">
                    </li>
                    <!--FIAP-->
                    <li class="coluna">
                        <h3 id="h3">Big Data & Analytics</h3>
                        <p id="p">FIAP Online</p>
                        <p id="p">02/2022</p>
                        <hr class="hr3">
                    </li>
                    <li class="coluna">
                        <h3 id="h3">Gestão de Infraestrutura de T.I</h3>
                        <p id="p">FIAP Online</p>
                        <p id="p">12/2021</p>
                        <hr class="hr3">
                    </li>
                    <!--LINKEDIN LEARNING-->
                    <li class="coluna">
                        <h3 id="h3">JavaScript - Formação Básica</h3>
                        <p id="p">LinkedIn Learning</p>
                        <p id="p">08/2022</p>
                        <hr class="hr3">
                    </li>
                    <li class="coluna">
                        <h3 id="h3">Git & GitHub</h3>
                        <p id="p">LinkedIn Learning</p>
                        <p id="p">08/2022</p>
                        <hr class="hr3">
                    </li>
                    <li class="coluna">
                        <h3 id="h3">Fundamentos da Programação</h3>
                        <p id="p">LinkedIn Learning</p>
                        <p id="p">09/2022</p>
                        <hr class="hr3">
                    </li>
                    <li class="coluna">
                        <h3 id="h3">Fundamentos da Programação:
                            Design Orientado a Objetos</h3>
                        <p id="p">LinkedIn Learning</p>
                        <p id="p">09/2022</p>
                        <hr class="hr3">
                    </li>
                    <li class="coluna">
                        <h3 id="h3">Descubra Python</h3>
                        <p id="p">LinkedIn Learning</p>
                        <p id="p">09/2022</p>
                        <hr class="hr3">
                    </li>
                    <!--DESCOMPLICA-->
                    <li class="coluna">
                        <h3 id="h3">Programming Basics</h3>
                        <p id="p">Faculdade Descomplica</p>
                        <p id="p">06/2022</p>
                        <hr class="hr3">
                    </li>
                    <li class="coluna">
                        <h3 id="h3">Especialista em Arquitetura e Organização de
                            Computadores</h3>
                        <p id="p">Faculdade Descomplica</p>
                        <p id="p">10/2022</p>
                        <hr class="hr3">
                    </li>
                    <li class="coluna">
                        <h3 id="h3">DB Devoloper</h3>
                        <p id="p">Faculdade Descomplica</p>
                        <p id="p">12/2022</p>
                        <hr class="hr3">
                    </li>
                    <!--ALURA-->
                    <li class="coluna">
                        <h3 id="h3">Lógica de Programação: Comece em
                            lógica com o jogo PONG e JAVASCRIPT</h3>
                        <p id="p">Alura</p>
                        <p id="p">09/2022</p>
                        <hr class="hr3">
                    </li>
                    <li class="coluna">
                        <h3 id="h3">Arquitetura e Organização de Computadores</h3>
                        <p id="p">Alura</p>
                        <p id="p">10/2022</p>
                        <hr class="hr3">
                    </li>
                    <li class="coluna">
                        <h3 id="h3">Linux I: Conhecendo e utilizando o terminal</h3>
                        <p id="p">Alura</p>
                        <p id="p">10/2022</p>
                        <hr class="hr3">
                    </li>
                    <li class="coluna">
                        <h3 id="h3">Git & GitHub</h3>
                        <p id="p">Alura</p>
                        <p id="p">11/2022</p>
                        <hr class="hr3">
                    </li>
                    <li class="coluna">
                        <h3 id="h3">HTML5 & CSS3 - 1º</h3>
                        <p id="p">Alura</p>
                        <p id="p">10/2022</p>
                        <hr class="hr3">
                    </li>
                    <li class="coluna">
                        <h3 id="h3">HTML5 & CSS3 - 2º</h3>
                        <p id="p">Alura</p>
                        <p id="p">10/2022</p>
                        <hr class="hr3">
                    </li>
                    <li class="coluna">
                        <h3 id="h3">HTML5 & CSS3 - 3º</h3>
                        <p id="p">Alura</p>
                        <p id="p">10/2022</p>
                        <hr class="hr3">
                    </li>
                    <li class="coluna">
                        <h3 id="h3">HTML5 & CSS3 - 4º</h3>
                        <p id="p">Alura</p>
                        <p id="p">11/2022</p>
                        <hr class="hr3">
                    </li>
                    <li class="coluna">
                        <h3 id="h3">JavaScript para WEB</h3>
                        <p id="p">Alura</p>
                        <p id="p">11/2022</p>
                        <hr class="hr3">
                    </li>
                    <li class="coluna">
                        <h3 id="h3">JAVA, JRE e JDK</h3>
                        <p id="p">Alura</p>
                        <p id="p">12/2022</p>
                        <hr class="hr3">
                    </li>
                    <li class="coluna">
                        <h3 id="h3">JAVA OO - Entendento a Orientação a Objetos</h3>
                        <p id="p">Alura</p>
                        <p id="p">12/2022</p>
                        <hr class="hr3">
                    </li>
                    <li class="coluna" id="escondido">
                        <h3 id="h3"></h3>
                        <p id="p"></p>  
                        <p id="p"></p>
                        <hr class="hr3">
                    </li>
                </ul>
            </div>
            <hr class="hr1">

            <!------------------------------------------------------------------------->
            <style>
                body {
                    width: auto;
                    margin: auto;

                }

                #dadosPDF {
                    vertical-align: baseline;
                    position: absolute;
                    display: inline;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    width: 100%;
                    margin: auto;
                    font-family: 'Montserrat', sans-serif;
                }

                .PDF-link {
                    margin: auto;
                    vertical-align: baseline;
                    justify-content: center;
                    align-items: center;
                    text-align: center;

                }

                .hr1 {
                    display: flex;
                    width: 80%;
                    border: solid 2.4px;

                }

                .hr2 {
                    display: flex;
                    width: 60%;
                    border: solid 2px;

                }

                .PDF-intro {
                    width: 70%;
                    position: relative;
                    margin: auto;

                }

                .PDF-intro ul {
                    display: flex;
                    width: auto;
                    margin: auto;
                }

                .PDF-intro ul li {
                    display: inline;
                    margin: auto;
                    list-style: none;
                    vertical-align: middle;
                    align-items: center;
                    justify-content: center;
                    width: auto;

                }

                .link-text {
                    font-size: 1.2rem;
                    font-weight: bold;
                }

                .PDF-cursos {
                    width: 70%;
                    margin: auto;

                }

                .PDF-resume {
                    width: 70%;
                    margin: auto;

                }

                .PDF-certificados {
                    width: 70%;
                    margin: auto;
                    list-style: none;

                }

                .linha {
                    display: flex;
                    flex-flow: row wrap;
                    vertical-align: middle;
                    align-items: center;
                    list-style: none;
                    width: 95%;
                    margin: auto;
                    justify-content: center;
                }

                .coluna {
                    display: inline;
                    width: 40%;
                    vertical-align: middle;
                    align-items: center;
                    margin: auto;

                }

                .hr3 {
                    width: 30%;
                    border-style: dashed;
                    border-width: 2px;
                    margin-bottom: 2rem;
                    margin-top: 0rem;
                }


                #escondido {
                    visibility: hidden;
                }

                #h1 {
                    font-weight: bold;
                    font-size: 2rem;
                }

                #h2 {
                    font-weight: bold;
                    text-decoration: underline;
                    font-size: 1.5rem;

                }

                #h3 {
                    font-size: 1.2rem;
                    font-weight: bold;

                }

                #p {
                    font-size: 1rem;
                }

                #p span {
                    font-weight: bold;
                    font-size: 1.5rem;
                    display: inline;
                }
            </style>
            <!------------------------------------------------------------------------->

        </div>
    </div>



</body>

</html>